# Spring

logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false
server.port=8080

# Neo4j

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=hocine

# Mail server

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true